<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Stream-Simple-Msg.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Stream-Simple-Msg.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Utilizes implementations of Streams to provide communication in a messaging mechanism where data is transferred to connected endpoint(s) with a specified ID string.

Messaging is agnostic to the underlying transport mechanism (e.g. TCP, WebSockets, etc.) and relies on the stream endpoint being created before registering with a manager instance.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!*Q(C=\&gt;1`&lt;BJ"&amp;-@R(SB);&lt;G"25E8P3P1J(+V6XAHC)3A)F9+$J$G&amp;41I.%#&gt;&amp;&amp;TB&amp;&lt;E!6["U:&lt;(Z\HAADE1:3Z(C'79.P`HX]?RKJ6,?3_`5XCTD_`NG.JP0Z\NW=+P-6-N4/_B'U*B67CFTD6?0D[OR&gt;FV90I-[\.,@L&amp;&lt;.70OOJ^98]\_J'6/;Z`Z"[&lt;^=OL+Z\,``=``L_JP&gt;&lt;P`T@$ZP&lt;POPJ&gt;6&lt;?3P`&gt;VH=@A@],K^0[+F\%&gt;'3&amp;D3HG&lt;KNWS20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]F,*23ZSE5.+.E]W3B:.&amp;EA'1V&amp;S34S**`%E(HYK]33?R*.Y%A^$F(A34_**0)G(;5I]C3@R**\%QV*&amp;EK73YUE],+`!%XA#4_!*0'SJQ"-!AMW#B9.&amp;9#DI$,Y%HM!4?0CKQ".Y!E`A#4RU+`!%HM!4?!)05]KJ2.&amp;UF2Q0S]DR/"\(YXA=$UP,]4A?R_.Y(!`&lt;S@%Y(A@B&lt;/AM$E(/*'?!]]0R/"\_S0%Y(M@D?"Q08?5/?4G:4N.6=DS'R`!9(M.D?&amp;B#BM@Q'"\$9XB96I&lt;(]"A?QW.YW%K'R`!9(A.C&lt;-LW-B9T*BK$D-$Q]#F0CZ7\&amp;%6CJ5LVY66^+&amp;5@.N7(308B5,XJKD&gt;4^3;J(L\KI;I?FOIBK0ZTKGB6D/IGKJ/\A4JR0&gt;)/N#VN3:P3'NK%.K).O[F`??$J&gt;.,R?.4B=."WO^6SO&gt;2U/F84.*J-*BK.2BI/B^@8Q"XV_E,IXEN0P18@V^0_R_^@(DZM@`2\[[]0P@7HT_XC?=RLFX`AX;C_8O\$'@U#4T91O!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Manager</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%)5F.31QU+!!.-6E.$4%*76Q!!,,1!!!25!!!!)!!!,*1!!!!M!!!!!B&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)X3OS"@IZ"'H$YR&lt;$).\M9!!!!-!!!!%!!!!!,-&amp;,74;78"1,XP?-LZJBXSV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!DQ?8#WN\MUK\8TOEHTA[*Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!8B/K8&gt;]P+%!YE!EY(WNW!!!!"!!!!!!!!!+7!!&amp;-6E.$!!!!"Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$&amp;*F:C"%982B,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R3:79A2'&amp;U93ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!1R$97RM9G&amp;D;SZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-1W&amp;M&lt;'*B9WMO9X2M!!!!!A!#`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!#!!!!F:*5%E!!!!!!!)0476T=W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;.:8.T97&gt;F$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#%%6O:("P;7ZU,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)27ZE='^J&lt;H1127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!--5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!!!&amp;"TRW;7RJ9DY-37RM&gt;7VJ&lt;G&amp;U:72(#7RW,8.U=G6B&lt;1B&amp;&lt;G2Q&lt;WFO&gt;""&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%35X2B&gt;'5A1W&amp;M&lt;'*B9WMO9X2M!&amp;"53$!!!!!:!!%!!Q!!%F.U982F)%.B&lt;'RC97.L,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!!)!"!!!!!!!*A!!!#:YH'0A:'"N9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$)81LU!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!_I!!5:13&amp;!!!!!)!!*75F"*!!!!!A^.:8.T97&gt;F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"UVF=X.B:W50476T=W&amp;H:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!&gt;1!!F2%1U-!!!!!!!%-1W&amp;M&lt;'*B9WMO9X2M!&amp;"53$!!!!!4!!%!!Q!!$%.B&lt;'RC97.L,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!:Z16%AQ!!!!!!!!!!!!!E:15%E!!!!!!!)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;""&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!#C1!#6%2$1Q!!!!!!!1R3:79A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5G6G)%2B&gt;'%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!4&amp;"53$!!!!!!!!!!!!!#2F"131!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!!!!5(0(:J&lt;'FC0AR*&lt;'RV&lt;7FO982F:%=*&lt;(9N=X2S:7&amp;N#%6O:("P;7ZU%%6O:("P;7ZU,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!#O1!#6%2$1Q!!!!!!!2*4&gt;'&amp;U:3"$97RM9G&amp;D;SZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!35X2B&gt;'5A1W&amp;M&lt;'*B9WMO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!#!!!!!!"!!!#VF"53$!!!!!!!!!!!!!#2%2131!!!!!!!QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!!!!5(0(:J&lt;'FC0AR*&lt;'RV&lt;7FO982F:%=*&lt;(9N=X2S:7&amp;N#%6O:("P;7ZU%%6O:("P;7ZU,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!#O1!#2%2131!!!!!!!B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%6O:("P;7ZU%%6O:("P;7ZU,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!*&gt;!!-!!!!!!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!VH!!!X%(C=T6M.=&amp;46&amp;4\X:1/\*)3XA:#M%,+%F`"D!C(])SAB,`+4%#",%#Q`,GQ#Q2!Q#7#V"8]7RITC(ZKKL:9:'3JKG\;5K2XJ&gt;'J4@\JDN9B;V*GIL=\5WF9L$'L&gt;P*\\@P;^N___^Z9V+$OT&lt;Z&lt;YTDXHHH0O&gt;\Z\\R&amp;A6D:@Q08$XDA1`BT_K)P$E%C-!037?U(^F"Y!PJ(]$]C)!)H$!G]D`T&lt;84U&lt;()4M3+`67C&amp;XQ#&lt;YNP3P&gt;$Q]3QL_(LQ\C!TD9E$A-C]4S`5O&amp;0F\I'3VU:7KD_K'10UD[O46#U8HPQ?A/6!D2#@4J,S@^1-3R(E_U?%7YL3EKU,`[SLU"?5B@((AR.L2&gt;["O0)[,KZ_1BS19Y1H:I1Q)//1'/(T_O#`E6I6,:D.F5ZAA/?Y*M=*$*&amp;7/&amp;(5*@G3QT2*:"03=U07*2`S&amp;K/R6+&amp;BUORHA52&lt;E&lt;N3E@U83*2@%&amp;MNT\\\_0=PB5Z&lt;&lt;'9941N^!&lt;],Y8?3NT[-LILY%![&gt;XIF&gt;[5DF&amp;Z@TW.APRO,A;C:#\B1`A\&amp;)&gt;*U2BX(8AU8&gt;@#)4E-(CU-]T!-Z'IZ$$[RCQ=^$I&gt;=YC"[?IM,KVNX&gt;81WN1&gt;X.!=XNY9\/I)\WVNWBTO&lt;AJ&amp;Q:^A;I@FCT$?,TJYKEZ-$]M!$KW'&amp;U&gt;M\Y/D2I_A!@/KC6[*IPN#8E00,MVG6](B%^TD6KHPO+P3=_0GK,&gt;2\*8-Z=]Z?LO&gt;M*?;MHU]WSZ3T-Q9_:W&gt;C+OV.SFGIASJ9\Z"`MR1B1]Z7I61$V$H)T%;:@;;=L5)^$:I?JZS&gt;9]X:+EV8)G?\O\N.=ODZO9G=^2#CZ'TU6?EL[3O;O7?F4[%2.BMSNR($)=;#.!7F`[#/#N2"X4^9=X]V-V=*_D`0F$[M8)U5.T1V7^UPCD(P6+'0Y)BK1%&gt;!"ES(=&gt;LM`B[UOL)'B79)@7&amp;&gt;K!Q+9"Z=&lt;?@_L$B=L73_+8X2C5;(_YNQMBQ@5-0R-267@EO]._!LUAV9*-9#6ZC8U5D)2!M7;7:,@LNA,B:D"8/%PI"OP&amp;`[%(X.;=&lt;`GSG*Y6S#Y3R:#S88APDZU!?5Z:2"FR/&amp;GEA=[D".ZN(A@1+:8!&amp;:)Q=P1QN?P&lt;:WR*[CJ7LUZ$!$4(&amp;?0=&amp;"I+#.&amp;U-9&amp;+X!%IK4J24G?)`96\2546&amp;O!AG:I)\551PK4?GD'O"T8&lt;Z#-6C3BST$-#3BG1=]H%#7O[%:K5&gt;2)ZJJ"LOB'6FO#)+';2Y.UTQ5U]B[_O4'S=]D]P0X#:1D$3;5U]QVIBR:.?!I2RI:+%&gt;KO3"::Y^9:(5SSH&amp;"^.*55OMA=UUSSK'/7J2:ZYJS:)U&amp;Z;CM+]K2N9G)K&amp;C89='[/[2DX$0E)2HLF(2MQ+#A0JK$*#K&gt;Z]KA81[#4QU#^Q=;"!P74=1IX/Q;B&gt;\C9;&amp;/7I3LQ[WNG]+&lt;L_^)CMC+/.=&lt;C75(WH'^,"2[RAB&gt;U_HY0,Z4"B.F1T,F&amp;^_.=]^(9JY!%K1BBCQ@D'951%E3W(TZZ:@I'XQKFE4(QBU?,CL1P`D+IZUFESO;6@X:=?Y&amp;8!#61F_'0'K1U&amp;&amp;T50VIS-'24JY]C30B5Y@%D'"PE:+(/@B+5(ZF,(XSR7JA.XG,&amp;=2-@J8'&lt;#R^GF^.!#J;][*C$3&gt;&lt;5Z%A14HJ7\-Z&gt;7MWG[TRR&lt;G8U*I^"H$)A+(IG)GOY-$^S1A/,1IY:*9?Y03B8];BLR([RODILQ3^T)R9VO8"`2EF/]RAFQ`F3*;&lt;EN,!CH&lt;=+YHF\^/7@T[MUG768%Z3_'JC_@N5EH0)K)]J]Z@%]P?J*/?17=]ZO_G&gt;QOEV'HQ_(.@;%^$C\P08D$\@KPB]5/G"$,5K=G`A-A];P77MCNR@768R8Q"30SR,9:XHG.?ZN3\/N^2&amp;/!CTT88R+E:&gt;6%RQKYMCOSYO9.:&amp;[),JLH7RSFI8:9.&gt;[_*#2FU=L.6&amp;4K[,.]P0R`6;7*.=#W544&lt;6QU=$8QM5MRF]"_[(+I;YNM4$_`3D6$25/-NMMD(]`[OH7^$D6QOOND(_`JMOJ&amp;L9GVU),\_^@)&lt;UAZ=-QO2:S+O]HDYMR'88\?[28_P]L@79I12C%9]R;3(F`4M+E"^H5E:/JIVC]?IEV%%]C%U&lt;O(]*2[9B"Y'!"&amp;.NT?0+5EN='D!#I"C%N$E_?NH,Y!O4Q6U+2#Y&gt;(T)E&lt;G@A'*&gt;G^G/T+'S1&lt;=TU3#SI?X9Y?\:%E]Z,`0N/D.+^,5^DV:S\@U^&lt;5&lt;H8I$R7('P:&amp;9X".81G#1Z,_305J@4M8RVOIJ^H:R8&lt;T0WO=`[X+`(XS`(XV"FX?NZ`@J4A!P\LU';.UL3)^"+5`P-=&lt;+LU&amp;0LQP.Y`O395!$-H,(;H^(*G&lt;L`X-6]&gt;#%H&gt;%)X&amp;TJ0-E#L?93&gt;R27R,8F1+Y][(/^K&lt;Q^G".7W4HDJ;W4A;,_UGK,/\9R7&amp;RO)1#&amp;:=-CXN+M?9398&amp;0J]PC^D&amp;98*;*R@U]&lt;2&lt;X#T;,7[1@!^GTO&amp;_S7&amp;S&gt;,MNE:-=N,'[G52^4ZF=7&amp;D@4L-?7R:VAM,B;#,.]&lt;E;5/RAM,FNF=9CHX'`5!J8QFB&amp;/O7&gt;VFJ"UMP"Q#OO]5&amp;HHEVNXN\:MGKON&gt;PSH@+*KA6HOJ!6GMR&amp;GSZRAFPON!7:"ZBMJQ/S^$*A&gt;3G(WAG#3()BTYV39B"-)EX0)1F.^ZUJMK^&amp;MFZ-B7N[J#XVW')GDDU@I+[R%D&amp;QH/WS[=FK7!?0*YK3=0X8KF"([F+%(BVJO;JI&lt;L.!A5-@_37)MTY`DLN7S&lt;1+/?CO/;KI":7GT;^;J%W,_&amp;)LZ?]W9HS7^#6/E$]S98UER@\=:]QP2K:/FVZUR8QA'H7&amp;`GB8WPS&lt;1@BX9HW'&amp;`:%I,XQ\M$]H#@9$#0O6UBHX?YK0'&lt;#@9Y,^;BR[IR(WJ4D'09#\34@98WK&amp;@&lt;L&gt;K3&amp;6\L"@;Y6^$ZGKST)BP![&amp;WEWQ8Y0['BVF[CWQ8Y.[$$+WM._1"0PUMZ&lt;5O-)_H$0[@*PC]W(;ZDU5Z^:(9_3[P,REHZH!@S-$`0^*&gt;TOY%N-Z6O&lt;#VOUT`632_7\&lt;:[Y*25@JDJ#N-!4:0PHCD/UT&lt;^I_=^XSMSOR@?:;4&gt;NHT54D^JFL'`$N-X=$[SBZ0KKO&gt;SB`(?Q,-\.(EW1[L2&gt;GK+&gt;"U_/Q@?:W-3\-.&amp;U/WW&gt;OD_PW72IF03F^D_QX(#7DPM@1V$F9%&lt;[DZ:]A@3:.EMZLM\N46DBNWD25C%`&gt;U%&gt;2=#I+8KM*4I/\J6HQA#:YE#GY%J-B%O.Y#PT3Z&gt;)8UA+YSXSM^:!?^SS^[(&amp;9^")EZ;T^`H)1%K+7NCV+\0E3Z9)1`T-)%UBU)PYR'^V49KTR$W0?ZQJ^7=:ET..OM$&amp;3JV2FW&lt;+S,-07RN-\TIM&lt;@T2.[J=6:LELX"IH_9&lt;VUHB973^_")\%$JTL1M;I/!C[J69SUQQ;&gt;^F3HM-J&lt;-!P5RBD?;BF_]\7JP*F(6M3N.'[9/[TU-6#B,(ZDH4R@A.&gt;6'YK&gt;&lt;KYS!:-#=_AC\EWOX)Z&lt;@"\A4NO./UQGL;,1FS04LTI15R5P[OR0S5=9T22$&gt;NQ`?$E1*SMVZBKNH1?4J!JZJ/ID&lt;:B;U[2K@K8.86UB,@9X]WAFONM'?O-L]693:D&amp;7)`CK%&lt;'3D90-'-FE21:+WG_7)S6&lt;,&amp;?.XV\D*6MN6YX@8O-F&lt;3ESVD&lt;'9RVB*'REOXJ-F&lt;3RG;MW]BE6]:+&gt;L!9[RB&gt;FM5_S5Y,9^W'_GZSF,H"QFCXI2[$D"VD*?U-RLK86,ITVJM:D$60:[RENZ7RUHG&lt;4H^P('$'3L\,:KT.:*,LB=^.$-:K#,*^]NX/9+QDT9Q6Z!M@H&lt;'3P2&lt;'3EUU8@D=-P!80L?S'/ME6(W&amp;Q\HY&lt;2&lt;'WIT$\D&amp;\.%HG&gt;ANDR?GBT"8O&amp;TZ2+W..2-`JQG?`/W.^6OK"%.FO:KRZS9TV:73ML[8!7)=H-^:XE,'_GQ*DB12D09X5YR`*D(8Q.]R9P&gt;]Q9Y88'9QV0]&amp;9+4N!RKI[#,JB,BFH:A6XWNZF&lt;(#B0I/U1TL\&gt;B2S6YI8'?4OCX+21?[ZF.J2S,W85DM+O3`.CQRS0Y-@&amp;*DYQ90J8G31&lt;P:&amp;RC&lt;N:MW*(`S!&gt;:&amp;RIS\,L05073YS6BLV-75?NP#$F79^NPTA%=:&amp;2D-=&gt;#_,DT-O-A*[/QJZ$"@Z7+/XD#B)$NOXIV3EM-LF*EX\:J1DF*PQG=:GF&amp;J9:_9G2Q&gt;U]Y'?@),&gt;D,))VLBSEZ]SGF'IQ;[*`T-'.\H-X)RS7HZ_J(/4:ST.+.2%%T&gt;Z&gt;O#ZS?^9T3CLI&amp;LPG',QD/=MX+2;FFLF)0/#B:N55QG^?]S?G\RIZ3&lt;6?O/`04&gt;ZS:W&lt;H*('QDTJRXIT#OW&gt;_)DW4MC&amp;]!.J.9S8$JAT^./,UDPR?2K^%V]Y^%\9H&gt;,!SYR4GF'*)R$;D(-['AO#ZI"+G##N.B_#H%G\(=?W&amp;??N#WX&amp;?7=A7X(_FHYL$PS2U9ITWO\1#^V*P\LU-59L3O%&amp;NK)Q^&amp;#'?TK&gt;Q\62.I&gt;LRYB\#R[]QTB='W0D#PFY$&lt;_[^(+'+YJ56T"(5$`?E#"+4C`Q.;BA8RTSR/L=6`AF//NM\R*P$@]ILH93BZ(?2\XH?N^)`&amp;^KP85*S?CLJ*#\48CES&amp;PQ@UP3$DI!!!!!"!!!!3=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!Q&lt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!/0)!#!!!!!!!%!#!!Q`````Q!"!!!!!!.T!!!!&amp;Q!11$$`````"F.U=GFO:Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!!1!!!!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!60&gt;WZF=A![1(!!(A!!+2&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!6!$Q!!Q!"!!&amp;!!5!"1!&amp;!!5!"1!'!!5!"1!&amp;!!=#!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!!!%E"Q!!A!!1!)!!)!!!*731!!61$R!!!!!!!!!!-85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T$%.B&lt;'RC97.L,G.U&lt;!!91&amp;!!!A!*!!9)1W&amp;M&lt;'*B9WM!!":!1!!"`````Q!+#5.B&lt;'RC97.L=Q!=1(1!!A!!!!M2476T=W&amp;H:3"$97RM9G&amp;D;X-!5%"Q!"Y!!#I85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'F.U=G6B&lt;3V4;7VQ&lt;'5N48.H/E6O:("P;7ZU!!!51(1!!A!!!!U*27ZE='^J&lt;H2T!%:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!"V4&gt;(*F97UO&lt;(:M;7)[27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!?1%!!!@````]!$R"4&gt;(*F97UA27ZE='^J&lt;H2T!!!11(!!#!!!!!)!!!*731!!91$R!!!!!!!!!!-85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T%F.U982F)%.B&lt;'RC97.L,G.U&lt;!!?1&amp;!!!A!'!"%/5X2B&gt;'5A1W&amp;M&lt;'*B9WM!!"R!1!!"`````Q!3$V.U982F)%.B&lt;'RC97.L=Q":!0%!!!!!!!!!!R&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"R!5!!%!!Q!$A!1!"-)5G6G)%2B&gt;'%!!!^!=!!A!!%!&amp;!!$5G6G!"B!5!!"!"5047&amp;O97&gt;F=CZM&gt;G.M98.T!!%!&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X9+&gt;-Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;AJUT!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!Y]A!)!!!!!!!1!)!$$`````!!%!!!!!!X-!!!!8!""!-0````]'5X2S;7ZH!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!$J!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1"5!0!!$!!%!!5!"1!&amp;!!5!"1!&amp;!!9!"1!&amp;!!5!"Q)!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!31(!!#!!"!!A!!A!!!F:*!!"6!0%!!!!!!!!!!R&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X--1W&amp;M&lt;'*B9WMO9X2M!"B!5!!#!!E!"AB$97RM9G&amp;D;Q!!&amp;E"!!!(`````!!I*1W&amp;M&lt;'*B9WNT!"R!&gt;!!#!!!!#R&amp;.:8.T97&gt;F)%.B&lt;'RC97.L=Q"11(!!(A!!+B&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!;5X2S:7&amp;N,6.J&lt;8"M:3V.=W=[27ZE='^J&lt;H1!!"2!&gt;!!#!!!!$1F&amp;&lt;G2Q&lt;WFO&gt;(-!2E"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!(6.U=G6B&lt;3ZM&gt;GRJ9DJ&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!"Z!1!!"`````Q!0%&amp;.U=G6B&lt;3"&amp;&lt;G2Q&lt;WFO&gt;(-!!""!=!!)!!!!!A!!!F:*!!"B!0%!!!!!!!!!!R&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-35X2B&gt;'5A1W&amp;M&lt;'*B9WMO9X2M!"Z!5!!#!!9!%1Z4&gt;'&amp;U:3"$97RM9G&amp;D;Q!!(%"!!!(`````!")05X2B&gt;'5A1W&amp;M&lt;'*B9WNT!&amp;E!]1!!!!!!!!!$&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!(%"1!!1!$!!/!"!!%QB3:79A2'&amp;U91!!$U"Q!#!!!1!5!!.3:79!'%"1!!%!&amp;1^.97ZB:W6S,GRW9WRB=X-!!1!7!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!X]A!)!!!!!!&amp;Q!11$$`````"F.U=GFO:Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!!1!!!!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!60&gt;WZF=A![1(!!(A!!+2&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!6!$Q!!Q!"!!&amp;!!5!"1!&amp;!!5!"1!'!!5!"1!&amp;!!=#!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!!!%E"Q!!A!!1!)!!)!!!*731!!61$R!!!!!!!!!!-85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T$%.B&lt;'RC97.L,G.U&lt;!!91&amp;!!!A!*!!9)1W&amp;M&lt;'*B9WM!!":!1!!"`````Q!+#5.B&lt;'RC97.L=Q!=1(1!!A!!!!M2476T=W&amp;H:3"$97RM9G&amp;D;X-!5%"Q!"Y!!#I85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'F.U=G6B&lt;3V4;7VQ&lt;'5N48.H/E6O:("P;7ZU!!!51(1!!A!!!!U*27ZE='^J&lt;H2T!%:!=!!?!!!@$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!"V4&gt;(*F97UO&lt;(:M;7)[27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!?1%!!!@````]!$R"4&gt;(*F97UA27ZE='^J&lt;H2T!!!11(!!#!!!!!)!!!*731!!91$R!!!!!!!!!!-85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T%F.U982F)%.B&lt;'RC97.L,G.U&lt;!!?1&amp;!!!A!'!"%/5X2B&gt;'5A1W&amp;M&lt;'*B9WM!!"R!1!!"`````Q!3$V.U982F)%.B&lt;'RC97.L=Q":!0%!!!!!!!!!!R&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"R!5!!%!!Q!$A!1!"-)5G6G)%2B&gt;'%!!!^!=!!A!!%!&amp;!!$5G6G!"B!5!!"!"5047&amp;O97&gt;F=CZM&gt;G.M98.T!!%!&amp;A!!!!!!!!!!!!!!!!1!(Q!/!!!!"!!!!PU!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R)!!!C#?*SN67N8%F%5X4#)P!)E@'3+IZ7JJ6H;CVZ4CG8JUL2M^;U""B9V!IM:T)_N`E=`L@_AP[$WH1@A!F)U\G*G\DFX\DZHX\00!.B!8&amp;H]QZ^`V[S6SE5AIET[$6-V[Q916C4Y=J7]BM9SIV+PZ4A@5L9BQ1-PJ+"7KV6K=K6OQA=AJ632!K)&lt;;H:P0@.*XMJ_V8)G_L;_F\5;UL:X&gt;JBYGLI`PVP;L_L;`+:28.!0^&amp;)WNKE:BFL5/-PJKG'AXT(A!YY1)5*@S`!\^XYP=!A%U@U8\T20-*I!MQAQ$XDXVI'0/(973.V$6-M-K/;''&amp;F2&gt;4WLZLYNZ%Q&gt;)S4'SUD]!&gt;=MS&amp;,A%@1B&amp;(3N"M955]!C0/#E+$&gt;^WT:.=^VCC'@+_7KF6$9&lt;0''U&lt;7H;811E(;R,1&gt;&gt;G9-X'G)D9,X&lt;&lt;?,T6H7ZTJRKZR?,W3LE*Q&lt;)2"+."L^I\P9F&gt;6G/4'YPEF%7S(Q02EU[16$?=2/SET]$H=ZTNDF;16V64N7$(#/ND%5::0:=$LAO)-5O:::3%2#-+/0\^]^&gt;3,TBB&gt;SZAZADDQ?$YCFYX4)X++MD7)LF;+RW)F0)#6&gt;1^1MA$HC--=S)Z5STB#I*+0[3#8E2!_3&amp;6&gt;ET&lt;I&amp;5+0"+BX+M9Q\B5TR&gt;Y0*;SG&gt;AE5R-_G?^09!1&gt;&gt;9R\[&amp;("DH)H4SBXSLF@/[&gt;SI\#6?^UK[X=867U5IK"O-+Q)X!+;*JV#.2/YC78UL-@'W\/9Q:G5VI*^C]].Z?$^`V'.H?15ZFO!&amp;L"V565E)&amp;1RATH=RBW%97NB58R+2"X@F=T$0-E1W#F74`+@$8+Z1Y/]X[&amp;"DJ[B!TRM[Q!DFI!@7!*_V%(!DWU"4VO"JU]6))-4XS"?0/"B@7'M0KQR5RF0]9SC&amp;/-ZV?3/97?U7ZK?&amp;^;QF?TB/971M`&lt;V/''&gt;VB?C;'F3YNM)BXS3Z4TR/^"3!K]&lt;VH#,&gt;&gt;WR]K"YLEH/%BBC5RBF?XG#FXC&amp;1@\\M-)RC&amp;6E#,:'"$`8:1A&gt;Y`5.^R:954[`Z9\A05SR_LFLC&amp;D*P\B8^?9!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!MN!!!"&amp;1!!!!A!!!MF!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!"0````]!!!!!!!!&amp;B!!!!!!!!!!(`````Q!!!!!!!!75!!!!!!!!!!D`````!!!!!!!!";1!!!!!!!!!#@````]!!!!!!!!&amp;N!!!!!!!!!!+`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!=$!!!!!!!!!!!`````Q!!!!!!!"Q5!!!!!!!!!!$`````!!!!!!!!("Q!!!!!!!!!!0````]!!!!!!!!=,!!!!!!!!!!!`````Q!!!!!!!"QU!!!!!!!!!!$`````!!!!!!!!(*Q!!!!!!!!!!0````]!!!!!!!!=J!!!!!!!!!!!`````Q!!!!!!!#D%!!!!!!!!!!$`````!!!!!!!!+-Q!!!!!!!!!!0````]!!!!!!!!IV!!!!!!!!!!!`````Q!!!!!!!#E!!!!!!!!!!)$`````!!!!!!!!,"A!!!!!#UVB&lt;G&amp;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$"4&gt;(*F97UN5WFN='RF,5VT:TJ.:8.T97&gt;F,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=V]R.4EZ/$E!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!$B!5!!!-&amp;.U=G6B&lt;3V4;7VQ&lt;'5N48.H/EVF=X.B:W5N47&amp;O97&gt;F=CZM&gt;G.M98.T8T%V/4EY/1!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$B!5!!!-&amp;.U=G6B&lt;3V4;7VQ&lt;'5N48.H/EVF=X.B:W5N47&amp;O97&gt;F=CZM&gt;G.M98.T8T%V/4EY/1!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!3!""!-0````]'5X2S;7ZH!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!$J!=!!?!!%J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1"5!0!!$!!%!!5!"1!&amp;!!5!"1!&amp;!!9!"1!&amp;!!5!"Q)!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!31(!!#!!"!!A!!A!!!F:*!!"6!0%!!!!!!!!!!R&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X--1W&amp;M&lt;'*B9WMO9X2M!"B!5!!#!!E!"AB$97RM9G&amp;D;Q!!&amp;E"!!!(`````!!I*1W&amp;M&lt;'*B9WNT!"R!&gt;!!#!!!!#R&amp;.:8.T97&gt;F)%.B&lt;'RC97.L=Q"11(!!(A!"+B&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!;5X2S:7&amp;N,6.J&lt;8"M:3V.=W=[27ZE='^J&lt;H1!!"2!&gt;!!#!!!!$1F&amp;&lt;G2Q&lt;WFO&gt;(-!61$R!!!!!!!!!!-85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!91&amp;!!!A!-!!Y)5G6G)%2B&gt;'%!!!^!=!!A!!%!$Q!$5G6G!'9!]&gt;TKT.)!!!!$&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QN.97ZB:W6S,G.U&lt;!!K1&amp;!!!1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"1!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!%!!!!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;4X&gt;O:8)!/E"Q!"Y!!3E85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!&amp;1!]!!-!!1!"1!&amp;!!5!"1!&amp;!!5!"A!&amp;!!5!"1!(!A!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1!!!!!"*!=!!)!!%!#!!#!!!#6EE!!&amp;5!]1!!!!!!!!!$&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QR$97RM9G&amp;D;SZD&gt;'Q!'%"1!!)!#1!'#%.B&lt;'RC97.L!!!71%!!!@````]!#AF$97RM9G&amp;D;X-!(%"U!!)!!!!,%5VF=X.B:W5A1W&amp;M&lt;'*B9WNT!&amp;"!=!!?!!%K&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!!"J4&gt;(*F97UN5WFN='RF,5VT:TJ&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;%"U!!)!!!!.#56O:("P;7ZU=Q"'1(!!(A!"(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!&gt;5X2S:7&amp;N,GRW&lt;'FC/E6O:("P;7ZU,GRW9WRB=X-!(E"!!!(`````!!]15X2S:7&amp;N)%6O:("P;7ZU=Q!!6Q$R!!!!!!!!!!-85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!-!!Y!%!B3:79A2'&amp;U91!!$U"Q!#!!!1!2!!.3:79!:A$RX/L/)Q!!!!-85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T#UVB&lt;G&amp;H:8)O9X2M!#J!5!!"!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"=!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!%!!!!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!&amp;4X&gt;O:8)!/E"Q!"Y!!#E85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!&amp;1!]!!-!!1!"1!&amp;!!5!"1!&amp;!!5!"A!&amp;!!5!"1!(!A!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1!!!!!"*!=!!)!!%!#!!#!!!#6EE!!&amp;5!]1!!!!!!!!!$&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QR$97RM9G&amp;D;SZD&gt;'Q!'%"1!!)!#1!'#%.B&lt;'RC97.L!!!71%!!!@````]!#AF$97RM9G&amp;D;X-!(%"U!!)!!!!,%5VF=X.B:W5A1W&amp;M&lt;'*B9WNT!&amp;"!=!!?!!!K&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!!"J4&gt;(*F97UN5WFN='RF,5VT:TJ&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;%"U!!)!!!!.#56O:("P;7ZU=Q"'1(!!(A!!(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!&gt;5X2S:7&amp;N,GRW&lt;'FC/E6O:("P;7ZU,GRW9WRB=X-!(E"!!!(`````!!]15X2S:7&amp;N)%6O:("P;7ZU=Q!!%%"Q!!A!!!!#!!!#6EE!!'%!]1!!!!!!!!!$&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U:3"$97RM9G&amp;D;SZD&gt;'Q!(E"1!!)!"A!2$F.U982F)%.B&lt;'RC97.L!!!=1%!!!@````]!%A^4&gt;'&amp;U:3"$97RM9G&amp;D;X-!71$R!!!!!!!!!!-85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!=1&amp;!!"!!-!!Y!%!!4#&amp;*F:C"%982B!!!01(!!)!!"!"1!!V*F:A"G!0(&gt;AJUT!!!!!R&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-,47&amp;O97&gt;F=CZD&gt;'Q!+E"1!!%!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!0F.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC/EVF=X.B:W5N47&amp;O97&gt;F=CZM&gt;G.M98.T8T%V/4EY/3ZM&gt;G.M98.T!!!!,V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC/EVF=X.B:W5N47&amp;O97&gt;F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 222 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 34 119 0 0 54 132 128 0 42 183 0 0 34 148 128 0 34 116 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 195 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 223 240 156 194 207 147 185 202 137 169 193 125 165 187 123 162 184 115 154 176 108 142 165 108 141 163 55 73 101 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 111 161 184 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 71 78 102 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 88 137 170 255 255 253 187 219 244 50 134 196 208 229 245 208 229 245 50 134 196 187 219 244 247 254 255 48 53 78 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 77 131 162 255 255 253 187 219 244 133 171 199 50 134 196 50 134 196 133 171 199 187 219 244 247 254 255 48 53 67 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 73 120 150 255 255 253 133 171 199 187 219 244 187 219 244 187 219 244 187 219 244 133 171 199 247 254 255 39 41 55 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 53 80 117 255 255 253 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 36 43 57 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 111 150 172 52 77 116 43 72 112 39 63 96 30 44 71 25 34 62 18 22 48 14 19 35 7 12 28 65 85 111 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 3 255 0 0 3 255 0 0 3 255 0 0 3 255 0 0 3 255 0 0 3 255 0 0 3 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 67 104 97 110 110 101 108 95 77 101 115 115 101 110 103 101 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Stream-Simple-Msg.lvlib:Endpoint.lvclass" Type="Friended Library" URL="../../Endpoint/Endpoint.lvclass"/>
	</Item>
	<Item Name="Manager.ctl" Type="Class Private Data" URL="Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Connection State Callback.vi" Type="VI" URL="../Connection State Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8Q$R!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC&amp;%.P&lt;GZF9X2J&lt;WYA5X2B&gt;'5O9X2M!$6!&amp;A!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!""$&lt;WZO:7.U;7^O)&amp;.U982F!!!W1(!!(A!!)1R4&gt;(*F97UO&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!J$&lt;WZO:7.U;7^O!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!5!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Dispatch Message.vi" Type="VI" URL="../Dispatch Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!,47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!+2&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!0E"Q!"Y!!#E85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!J.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Callback.ctl" Type="VI" URL="../Callback.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!1"+!0%!!!!!!!!!!R&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9B&gt;.:8.T97&gt;F,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$)!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!1"+!0%!!!!!!!!!!R&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9B&gt;.:8.T97&gt;F,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="State Callback.ctl" Type="VI" URL="../State Callback.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!1"#!0%!!!!!!!!!!R&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Cast Connection Callback VI.vi" Type="VI" URL="../Cast Connection Callback VI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!&amp;]!]1!!!!!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9B2$&lt;WZO:7.U;7^O)&amp;.U982F,G.U&lt;!!V1"9!!AF$&lt;WZO:7.U:71-2'FT9W^O&lt;G6D&gt;'6E!!!11W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U:1!!0E"Q!"Y!!#I85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#%6O:("P;7ZU!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!5!!!!!!!9!"Q)!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!!;1(!!#!!"!!A!!A!!#E.B=X2F:#"3:79!!""!=!!)!!!!!A!!!F:*!!"5!0!!$!!!!!!!"!!*!!!!!!!!!!!!!!!!!!!!#A-!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!K&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!0E"Q!"Y!!#E85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!N.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.U=G6B&lt;4J$&lt;WZO:7.U;7^O!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!+47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E6Y;8.U=Q!!0E"Q!"Y!!#I85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#%6O:("P;7ZU!!!_1(!!(A!!+2&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-!#UVB&lt;G&amp;H:8)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.U=G6B&lt;4J$&lt;WZO:7.U;7^O!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!+47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Message Callbacks.vi" Type="VI" URL="../Message Callbacks.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!$J!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1"5!0!!$!!$!!1!"!!%!!1!"!!%!!5!"!!%!!1!"A)!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!31(!!#!!"!!=!!A!!!F:*!!"6!0%!!!!!!!!!!R&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X--1W&amp;M&lt;'*B9WMO9X2M!"B!5!!#!!A!"1B$97RM9G&amp;D;Q!!&amp;E"!!!(`````!!E*1W&amp;M&lt;'*B9WNT!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!,47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#EVF=X.B:W5A351!!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!+47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!.!!Y$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Endpoints" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Endpoints</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Endpoints</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Get Endpoints.vi" Type="VI" URL="../Get Endpoints.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!K&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!!"J4&gt;(*F97UN5WFN='RF,5VT:TJ&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!5*27ZE='^J&lt;H2T!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!,47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-!#EVB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Has Connection?" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Has Connection?</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Has Connection?</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Has Connection.vi" Type="VI" URL="../Has Connection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F$&lt;WZO:7.U:71!0E"Q!"Y!!#E85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!N.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!+47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Connection" Type="Folder">
			<Item Name="Add Connection Callback.vi" Type="VI" URL="../Add Connection Callback.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*N!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!,47&amp;O97&gt;F=C"P&gt;81!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!&amp;4X&gt;O:8)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"@!0%!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)51W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!.5!7!!)*1W^O&lt;G6D&gt;'6E$%2J=W.P&lt;GZF9X2F:!!!%%.P&lt;GZF9X2J&lt;WYA5X2B&gt;'5!!$Z!=!!?!!!K&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!6!$Q!!Q!"!!%!!1!"!!%!!1!"!!'!!1!"!!)!!E#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!"!!!!!!'%"Q!!A!!1!+!!)!!!B$97RM9G&amp;D;Q!!0E"Q!"Y!!#E85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!J.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Remove Connection Callback.vi" Type="VI" URL="../Remove Connection Callback.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16'&lt;X6O:!!_1(!!(A!!+2&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-!#UVB&lt;G&amp;H:8)A&lt;X6U!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8Q$R!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC&amp;%.P&lt;GZF9X2J&lt;WYA5X2B&gt;'5O9X2M!$6!&amp;A!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!""$&lt;WZO:7.U;7^O)&amp;.U982F!!!_1(!!(A!!+B&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!)27ZE='^J&lt;H1!!&amp;1!]!!-!!1!"!!%!!1!"!!%!!1!"Q!%!!1!#1!+!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!!1!!!!!"B!=!!)!!%!#Q!#!!!)1W&amp;M&lt;'*B9WM!!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!+47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!-!!U$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Instance" Type="Folder">
			<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#E85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!J.97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
			</Item>
			<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!,47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Messaging" Type="Folder">
			<Item Name="Broadcast.vim" Type="VI" URL="../Broadcast.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!,47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1&amp;-62'&amp;U93!I6WFU;#"*2#"4&gt;(*J&lt;G=J!%J!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!7476T=W&amp;H:3!I4X)A351A5X2S;7ZH+1!!0E"Q!"Y!!#E85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!J.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
			</Item>
			<Item Name="Register Callback.vi" Type="VI" URL="../Register Callback.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!,47&amp;O97&gt;F=C"P&gt;81!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!&amp;4X&gt;O:8)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!+2&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!'!!1!"!!%!!A#!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!!!'%"Q!!A!!1!*!!)!!!B$97RM9G&amp;D;Q!!&amp;%!Q`````QJ.:8.T97&gt;F)%F%!!!_1(!!(A!!+2&gt;4&gt;(*F97UN5WFN='RF,5VT:SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-!#EVB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Register Endpoint.vi" Type="VI" URL="../Register Endpoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!,47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!05X2S:7&amp;N/E6O:("P;7ZU!$Z!=!!?!!!J&amp;V.U=G6B&lt;3V4;7VQ&lt;'5N48.H,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!+47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
</LVClass>
